# gtn-html5-converter

./: .project  CommonAdminPageList.txt  CommonIncludeFileList.txt  DBScript.txt  EffectedAdminPagesWithDetails.txt  HOW-TO-RUN.txt  IncludesInsideCommonIncludeList.txt  README.md  TradeConflictedPageList.txt  admin-positional.txt  canConvertList.txt  config.ini  dbconfig.ini  html5-style.css  html5-trade-style.css  inline.txt  leaked.txt  log4j.properties  pom.xml  positional.txt  queries.txt  tag-missing-pages.txt  tradeReports.txt  tradeStyle_old.txt
src/main/java/com/gtnexus/html5/exception/: HTML5ConversionException.java  HTML5ParserException.java
src/main/java/com/gtnexus/html5/facade/: Facade.java
src/main/java/com/gtnexus/html5/main/: JerichoJspParserUtil.java  JerichoTest.java  RevertBackChanges.java
src/main/java/com/gtnexus/html5/rule/: Rule.java
src/main/java/com/gtnexus/html5/rule/body/: BodyBGcolorRule.java  BodyBackgroundRule.java  BodyElementFacade.java  BodyLinkRule.java  BodyMarginRule.java  BodyTextRule.java
src/main/java/com/gtnexus/html5/rule/body/br/: BrClearRule.java  BrFacade.java
src/main/java/com/gtnexus/html5/rule/body/caption/: CaptionFacade.java
src/main/java/com/gtnexus/html5/rule/body/center/: CenterFacade.java  CenterRule.java
src/main/java/com/gtnexus/html5/rule/body/div/: DivFacade.java
src/main/java/com/gtnexus/html5/rule/body/font/: FontElementFacade.java  FontFaceRule.java  FontSizeRule.java
src/main/java/com/gtnexus/html5/rule/body/form/: FormBrRule.java  FormElementFacade.java
src/main/java/com/gtnexus/html5/rule/body/hr/: HrFacade.java  HrNoShadeRule.java
src/main/java/com/gtnexus/html5/rule/body/hx/: HxElementFacade.java
src/main/java/com/gtnexus/html5/rule/body/iframe/: IframeFacade.java  IframeScrollRule.java
src/main/java/com/gtnexus/html5/rule/body/img/: ImageAlignRule.java  ImageApixelRule.java  ImageElementFacade.java
src/main/java/com/gtnexus/html5/rule/body/input/: InputElementFacade.java  InputSpacingRule.java
src/main/java/com/gtnexus/html5/rule/body/legend/: LegendFacade.java
src/main/java/com/gtnexus/html5/rule/body/li/: LiFacade.java  LiTypeRule.java
src/main/java/com/gtnexus/html5/rule/body/nobr/: NobrFacade.java  NobrRule.java
src/main/java/com/gtnexus/html5/rule/body/ol/: OlFacade.java
src/main/java/com/gtnexus/html5/rule/body/p/: PFacade.java
src/main/java/com/gtnexus/html5/rule/body/pre/: PreFacade.java
src/main/java/com/gtnexus/html5/rule/body/spacer/: SpacerElementFacade.java  SpacerRule.java
src/main/java/com/gtnexus/html5/rule/body/table/: TableAlignRule.java  TableBgRule.java  TableBorderRule.java  TableCellPaddingRule.java  TableElementFacade.java  (+3 more)
src/main/java/com/gtnexus/html5/rule/common/: ColorRule.java
src/main/java/com/gtnexus/html5/rule/header/: HeaderElementFacade.java
src/main/java/com/gtnexus/html5/ui/: ConflictsFrame.java  ErrorsFrame.java  MainUI.java
src/main/java/com/gtnexus/html5/util/: DbLogger.java  Error.java  HTML5Util.java  LinkGrabber.java  ProgramLauncher.java  StyleAnalyzer.java  UsageScanner.java
src/main/java/jsouptest/: TestJSoupParser.java
(+12 files in other folders)
