background-image:url(../images/common/apixel.gif);
color:#ff3333;
font-size: .6em; font-weight: bold; color: red; font-family: verdana, arial, helvetica, sans-serif;
background-color:white;
background-image:url(../images/common/fourpixel.gif);
background-image:url(../../../images/common/apixel.gif);
background-image:url(../../../includes/administration/images/common/apixel.gif);
background-color:#cccccc;
background-color:transparent;
overflow:auto;
background:#ffffff;
background-image:url(../../images/common/apixel.gif);
background-image:url(images/common/apixel.gif);
background:#6699cc none repeat scroll 0%; border-style:solid;
font: arial,sans-serif; font-size: 80%; color:#ffffff;
color:#ff0000;
background-color:#fbfbfb;
font-size:12pt;
border-bottom: 1px solid #999; font-weight: bold; color: black;
border-top: 1px solid #bbbbbb;
color:#0e5ab1;
font-size:18px; color:#0e5ab1; font-weight:bold; background-color:#ffffff; cursor:default; border-style:hidden;
border-bottom-color:#999999;
font-size: 14px; font-family: \'websymbolsregular\';
background-color: #fcfcfc; border-color: #eaeaea;
 color:#333333;
color:#7e7e7e;
color:#666666;
 background:#f0f0f0;
 background-color:#ffffff;
 font-size: 1em;
 font-size: 1.5em;
 font-size: .9em;
cursor:pointer;
border-left: groove;
 background-color:#3a79a8;
color:#339933;
background-color:#ffffff;
font-family:garamond;color:red;font-size:14px;
font-size:11pt;font-family:gill sans;
font-weight: bold; color: black;
font-family: \'websymbolsregular\';
font-size:0.9em;
 font: arial,sans-serif; font-size: 80%; color:#ffffff;
cursor:pointer; cursor:hand;
background-color:#00339a;
font-style: italic;font-size: smaller;
border-bottom: 1px solid #999;
cursor: pointer;
border-bottom: 1px solid #ff9900;
background: none;
font-weight: normal;
background-color:#000000;
font-family: \'helvetica neue\',helvetica,arial,sans-serif;
background-color:#003399;
font-size:7pt;
border-color: #3a79a8 #3a79a8 #3a79a8 #3a79a8;
 border-top: none #ffffff;
font-size: 70%; font-family:verdana, arial, helvetica, sans-serif; font-weight:bold;
overflow:scroll;
 color: #666;
border-top: 0px;
font-size: .9em; font-weight: bold; color: #6699cc; font-family: verdana, arial, helvetica, sans-serif;
font-size: .8em; font-weight: bold; border-bottom:1px solid #0094d6; color: #00339a; font-style: normal; font-family: verdana, arial, helvetica, sans-serif; text-decoration: none;
color: #00339a; font-family: verdana,arial,helvetica,sans-serif; font-size: 0.8em;
font-weight: bold;color: #6699cc;font-size: 0.8em;
border-bottom: 1px dashed rgb(0, 148, 214);
font-size: .8em; color: #00339a; font-family: verdana, arial, helvetica, sans-serif;
border-bottom: 1px solid #0094d6; color: #00339a;
border-bottom: solid 1px black; font-weight: bold; font-size: 0.9em;
border-bottom: solid 1px black;
postion:static;
background-image:url(pages/images/common/apixel.gif);
 background-color:#000000; color:#000000; -moz-opacity: 0.8; opacity:.80; filter: alpha(opacity=80);
  background-color:#ffffff;
 border-style:solid; border-color:#00305f;
background-image:url(../../../includes/administration/images/common/fourpixel.gif);
font-weight: bold;
overflow: hidden;
background-image:url(../../images/common/fourpixel.gif);
border-top: 1px solid; border-color: #e6e6e6;
background-color:#eeeeee;
background-color:#e6e6e6;
background-color:#dddddd;
background-image:url(../../../images/common/fourpixel.gif);
 border-style:solid; border-color:#ffffff; background-color:#003366; color:#ffffff; font-size:14px; font-weight:bold;
font-family: verdana,arial,helvetica,sans-serif; font-size: 12px;
font-size:12px;
color: black; font-family: arial,sans-serif; font-size: 12px;
color: #9933ff;
color:#ff0033;
font-family: courier new;
 background-color: #f0f0f0;
 overflow-y: scroll;
cursor: pointer; cursor: hand;
color:#6699cc;
color:red;
background-color:#ffff00;
 color:#0069d6; font-size:11px;
background-color:#f9f9f9;
 font-style: italic;
 border-left: 0 ;
  border-left: 0;
color: #b94a48;
border-top: 2px solid #999999;
 font-weight:bold;