font-weight: normal;
border-bottom: 1px solid #FF9900;
border-width:0px;color:gray;background-color:gray;
background:#FFFFFF;
color:#FF0000;
background-color: #F9F9F9;
border-top: 1px solid; border-color: #E6E6E6;
color:#FF3333;
background-color:#FBFBFB;
background-color:#FFFFFF;
border-bottom-color:#999999;
font-size: 14px; font-family: 'WebSymbolsRegular';
background-color:#EEEEEE;
background-color:#CCCCCC;
background-color:#E6E6E6;
background-color:#DDDDDD;
 border-style:solid; border-color:#FFFFFF; background-color:#003366; color:#FFFFFF; font-size:14px; font-weight:bold;
font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px;
font-size:12px;
color: black; font-family: Arial,sans-Serif; font-size: 12px;
color: #9933FF;
overflow:auto;
text-indent:3.5em;
font-style:italic; font-size:9px; color:#666666;
overflow: auto;
 border-style:solid; border-color:#6699CC; border-width:1px;
overflow: scroll;
background-color:#BBBBBB;
color:red;
background:#c3daf9;
 background-color:#FFFFFF; layer-background-color: #FFFFFF;
border-bottom: 1px solid #999;
border-bottom: 1px solid #999; font-weight: bold; color: black;
border-top: 1px solid #BBBBBB;
font-size:0.6em;
background-color: #E2E7EE;
 background-color: #FCFCFC; border-color: #EAEAEA;
 color:#333333;
color:#7E7E7E;
color:#666666;
 background-color:#FFFFFF;
 font-size: 1em;
 font-size: 1.5em;
 font-size: .9em;
cursor:pointer;
 background:#F0F0F0;
background-color:white;
border-left: groove;
 border-style:solid; border-color:#00305F;
font-size: .6em; font-weight: bold; color: red; font-family: Verdana, Arial, Helvetica, sans-serif;
 background-color:#3A79A8;
max-height:none; overflow: visible;
font-size: 13px; color: #333333; font-style: 'Helvetica Neue',Helvetica,Arial,sans-serif;
background: none; border-top-width: 0px; border-bottom-width: 1px; border-bottom-color:#DDDDDD; border-bottom-style:solid;
 font-weight: bold;
list-style-type:disc;
list-style-type:square;
overflow:scroll;
 color: #666;
border-top: 0px;
background-color:#003366;
background-color:#000000;
background-color:#999999;
border-left:solid 1px #000000;
 border-left:solid 1px #000000;
 cursor: pointer; cursor: hand;
background: transparent;
background-color: #c6ac04;
background-color: #f35454;
background-image:url(#003366);
font-size: .6em; font-weight: bold; color: #999999; font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: .8em; font-weight: bold; color: red; font-family: Verdana, Arial, Helvetica, sans-serif;
font-size:15px; color:#FF0000;
 font-style: italic;
background-color:#F9F9F9;
 color:#0069D6; font-size:11px;
 border-left: 0 ;
  border-left: 0;
color: #B94A48;
 border-top-width: 1px;
font-weight:bold;
border-width:1px; border-style:dashed; border-color:#FF0000;
font-family:Courier New, Courier, mono;
border-left:solid; border-left-width:1px; border-color:#000000;
border-top:solid; border-top-width:1px; border-color:#000000;
border-left:solid; border-left-width:1px; border-top:solid; border-top-width:1px; border-color:#000000;
border-style:solid; border-color:#00339A; border-width:1px;
border-bottom: 1px solid #999; font-weight: bold;
 color: black;
 background-color:#000000; color:#000000; -moz-opacity: 0.8; opacity:.80; filter: alpha(opacity=80);
  background-color:#FFFFFF;
background-color: #3A79A8;
border-left:1px solid #666666;
border-left:1px solid #666666; border-right:1px solid #666666;
border-bottom:1px solid #CCCCCC;
border-right:1px solid #CCCCCC;
border-right-style: none;
 font-size: 1.1em; background-color: white;border-left-style: none;
 background-color: #f5f5f5;
background-color: #f5f5f5;
zoom: 1;
background-color: #142e50;
 background: url('../images/ulogin/sprite.png') no-repeat scroll 0 0 transparent;
background: url('../images/ulogin/clouds_bg.jpg') no-repeat scroll center top #E9F1FD;
cursor: pointer;
 background: #142e50; color: white; font-size: 12px;
 font-size: 14px;
 font-size: 10px;
font-size: .8em; font-weight: bold; color: #999999; font-family: Verdana, Arial, Helvetica, sans-serif;
border-bottom: 1px solid #6699CC;
background-color: transparent !important;